<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ret.novelly.novelly.UserPage">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner!"
        android:id="@+id/checkBox_winner"
        android:button="@drawable/trophy"
        android:layout_above="@+id/textView_numOfVotes"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Votes"
        android:id="@+id/textView_numOfVotes"
        android:background="@drawable/star"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageView_up_bookimage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/imageView_up_bookimage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/front" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Dragonlance"
        android:id="@+id/textView_up_booktitle"
        android:layout_below="@+id/imageView_up_bookimage"
        android:layout_alignLeft="@+id/imageView_up_bookimage"
        android:layout_alignStart="@+id/imageView_up_bookimage"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Text"
        android:id="@+id/textView_up_booktext"
        android:layout_below="@+id/textView_up_booktitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button"
         />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView_up_booktext"
        android:layout_alignStart="@+id/textView_up_booktext" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button"
        android:layout_alignRight="@+id/textView_up_booktext"
        android:layout_alignEnd="@+id/textView_up_booktext" />

</RelativeLayout>
