<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/listview_bookimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        />

    <TextView
        android:id="@+id/listview_texview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_alignBottom="@+id/listview_bookimage"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/listview_bookimage"
        android:layout_toEndOf="@+id/listview_bookimage" />
</RelativeLayout>