<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F78FF"


    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_alignStart="@+id/scrollView"
        android:layout_margin="10dp"
        >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
      >

        <ImageView
            android:id="@+id/VS_bookImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/icon"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/VS_viewuserstory"
            android:layout_alignStart="@+id/VS_viewuserstory" />

        <Button
            android:id="@+id/VS_btn_pasteit"
            android:text="Paste it!"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:background="#1F78FF"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/VS_viewuserstory"
            android:layout_alignEnd="@+id/VS_viewuserstory" />




        <TextView
            android:id="@+id/VS_title"
            android:layout_width="386dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="New Text"
            android:textStyle="bold"
            android:layout_below="@+id/VS_bookImage"
            android:layout_alignLeft="@+id/VS_bookImage"
            android:layout_alignStart="@+id/VS_bookImage" />

        <TextView
            android:id="@+id/VS_viewuserstory"
            android:layout_width="fill_parent"
            android:layout_height="281dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/VS_title" />
    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>